DROP TABLE IF EXISTS products;

CREATE TABLE products (
                          id BIGINT AUTO_INCREMENT PRIMARY KEY,
                          name VARCHAR(255),
                          description VARCHAR(255),
                          quantity DECIMAL(10, 2),
                          price DECIMAL(10, 2)


);

INSERT INTO products (name, description, quantity, price) VALUES
                                                                     ('Плашка', 'для нарезения наружной резьбы', 5.00, 500.00),
                                                                     ('Плашка М5', 'для нарезения наружной резьбы', 5.00, 50.00),
                                                                     ('Метчик', 'для нарезения внутренной резьбы', 40.00, 60.00),
                                                                     ('Метчик М27', 'для нарезения внутренной резьбы', 0.00, 400.00),
                                                                     ('Резец', 'для придания металлическому изделию формы', 0.00, 40.00),
                                                                     ('Резец проходной', 'для придания металлическому изделию формы', 20.00, 450.00),
                                                                     ('Фреза червячная', 'для вырезания отверстия', 30.00, 300.00),
                                                                     ('Фреза', 'для вырезания отверстия', 30.00, 45.00);

